[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Вёрстка
base_path=.
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=694;HTML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Findex.htm;0;4
FILE_NAME_1=7901;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fsrc%2Fselectedgoods.jsx;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fsrc%2Fcommon.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fsrc%2Fpopup.js;0;4
FILE_NAME_4=8993;XML;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fsupermarket%2Fexample.xml;0;4
FILE_NAME_5=15530;CSS;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fcss%2Fbasic_00.css;0;4
FILE_NAME_6=0;CSS;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fcss%2Fdecor_00_00.css;0;4
FILE_NAME_7=0;Javascript;0;EUTF-8;1;1;1;%2Fmedia%2Fdata%2FScrofa%20Tridens%2FWork%2FDefault%2Ftemplate_selectedgoods%2Fwebpack.config.js;0;4

[VTE]
last_dir=/home/assador

[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true
